<!DOCTYPE html> 
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         src: local('Montserrat'), local('Montserrat'), url(https://fonts.google.com/share?selection.family=Montserrat:ital,wght@1,200);
         }
         @font-face {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         src: local('Montserrat Bold'), local('Montserrat-Bold'),
         }
         body, table, td, a 
         { -webkit-text-size-adjust: 100%; 
         -ms-text-size-adjust: 100%; } 
         table, td { mso-table-lspace: 0pt;
         mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         /* RESET STYLES */ img { border: 0; height: auto; 
         line-height: 100%; outline: none; text-decoration: none; } 
         table { border-collapse: collapse !important; } 
         body { height: 100% !important; margin: 0 !important;
         padding: 0 !important; width: 100% !important; } 
         /* iOS BLUE LINKS */ a[x-apple-data-detectors]
         { color: inherit !important; text-decoration: none !important;
         font-size: inherit !important; 
         font-family: inherit !important; 
         font-weight: inherit !important; 
         line-height: inherit !important; } 
         /* MOBILE STYLES */ @media screen and (max-width:600px) 
         { h1 { font-size: 32px !important;
         line-height: 32px !important; } } 
         /* ANDROID CENTER FIX */ div[style*="margin: 16px 0;"] 
         { margin: 0 !important; } 
      </style>
   </head>
   <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
      </head>  
      <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Montserrat'Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">  </div>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td bgcolor="#f4f4f4" align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                     <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                     <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 2px 2px 0px 0px; color: #AADB1E; font-family: 'Londrina Solid'Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 700; letter-spacing: 2px; line-height: 48px;">
                        <h1 style="font-size: 40px; font-weight:700; margin: w-50;">Sample App</h1>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                     <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #000000; font-family:'Montserrat bold' Helvetica, Arial, sans-serif; font-size: 16px; font-weight:600; line-height: 25px;">
                        <p>Hello, we've received a request to password reset for Sample App, account associated with USERNAME.</p>
                        <p> You can reset your password by clicking the link below:</p>
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" style="border-radius: 30px;" bgcolor="#000000">
                                          <a href="RESET_PWD_URL" target="_blank" style="font-size: 20px; font-family: 'Montserrat Bold'Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 10px 55px; border-radius: 2px; display: inline-block;">Reset Password</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px; color: #000000; font-family:'Montserrat'Helvetica, Arial, sans-serif; font-size: 14px; font-weight:550; line-height: 25px;">
                        <p style="margin: 0;">If you didn't make this request, please disregard this email. </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      </td>
      </tr>
      </table>
   </body>
</html>